In [2]:
import pandas as pd
import numpy as np

In [20]:
df_t=pd.read_csv("data_cpoint.csv")

In [19]:
df_s=pd.read_excel("funda.xlsx")#,)#='Sheet1')

In [17]:
df_t.head()

        Date Date Nepali    EPS  Book Value   COF  Dividend
0 2023-09-30  2080/06/13  27.82      214.69  7.81       0.3
1 2023-09-29  2080/06/12  27.82      214.69  7.81       0.3
2 2023-09-28  2080/06/11  27.82      214.69  7.81       0.3
3 2023-09-27  2080/06/10  27.82      214.69  7.81       0.3
4 2023-09-26  2080/06/09  27.82      214.69  7.81       0.3

In [18]:
df_s.head()

,Symbol,Date,Open,High,Low,Close,Percent Change,Volume,Is_Tomorrow_High,Days_Before_Holidays,MA_10,Bollinger_Middle,Bollinger_Upper,Bollinger_Lower,MACD,Signal_Line,ADX,polarity,subjectivity
0,NABIL,2014-01-01,2210.0,2180.0,2142.0,2151.0,-2.67,433.0,0,0.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0
1,NABIL,2014-01-02,2151.0,2150.0,2090.0,2125.0,-1.21,10110.0,0,0.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0
2,NABIL,2014-01-05,2125.0,2125.0,2100.0,2125.0,0.00,5113.0,0,2.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0
3,NABIL,2014-01-06,2125.0,2118.0,2095.0,2110.0,-0.71,3381.0,1,0.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0
4,NABIL,2014-01-07,2110.0,2135.0,2070.0,2126.0,0.76,4731.0,1,0.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0

In [21]:
import pandas as pd

# Step 1: Change "Date" to Pandas datetime format
df_t['Date'] = pd.to_datetime(df_t['Date'])
df_s['Date'] = pd.to_datetime(df_s['Date'])

# Step 2: Sort both dataframes by "Date"
df_t = df_t.sort_values(by='Date')
df_s = df_s.sort_values(by='Date')

In [22]:
df_t.head()

,Symbol,Date,Open,High,Low,Close,Percent Change,Volume,Is_Tomorrow_High,Days_Before_Holidays,MA_10,Bollinger_Middle,Bollinger_Upper,Bollinger_Lower,MACD,Signal_Line,ADX,polarity,subjectivity
0,NABIL,2014-01-01,2210.0,2180.0,2142.0,2151.0,-2.67,433.0,0,0.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0
1,NABIL,2014-01-02,2151.0,2150.0,2090.0,2125.0,-1.21,10110.0,0,0.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0
2,NABIL,2014-01-05,2125.0,2125.0,2100.0,2125.0,0.00,5113.0,0,2.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0
3,NABIL,2014-01-06,2125.0,2118.0,2095.0,2110.0,-0.71,3381.0,1,0.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0
4,NABIL,2014-01-07,2110.0,2135.0,2070.0,2126.0,0.76,4731.0,1,0.0,591.93,598.055,613.631197,582.478803,-4.659392,-3.511786,0.0,0.0,0.0

In [27]:
df_s.drop(columns=["Date Nepali"],inplace=True)

In [24]:
df_s.head()

           Date Date Nepali  EPS  Book Value  COF  Dividend
3091 2015-04-14  2072/01/01  NaN         NaN  NaN       NaN
3090 2015-04-15  2072/01/02  NaN         NaN  NaN       NaN
3089 2015-04-16  2072/01/03  NaN         NaN  NaN       NaN
3088 2015-04-17  2072/01/04  NaN         NaN  NaN       NaN
3087 2015-04-18  2072/01/05  NaN         NaN  NaN       NaN

In [28]:

# Step 3: Merge the two dataframes based on the "Date" column (left join)
merged_df = pd.merge(df_t, df_s, on='Date', how='left')

In [49]:
merged_df.isnull().sum()

Symbol                  0
Date                    0
Open                    0
High                    0
Low                     0
Close                   0
Percent Change          0
Volume                  0
Is_Tomorrow_High        0
Days_Before_Holidays    0
MA_10                   0
Bollinger_Middle        0
Bollinger_Upper         0
Bollinger_Lower         0
MACD                    0
Signal_Line             0
ADX                     0
polarity                0
subjectivity            0
EPS                     0
Book Value              0
COF                     0
Dividend                0
dtype: int64

In [31]:
merged_df.head()

,Symbol,Date,Open,High,Low,Close,Percent Change,Volume,Is_Tomorrow_High,Days_Before_Holidays,...,Bollinger_Lower,MACD,Signal_Line,ADX,polarity,subjectivity,EPS,Book Value,COF,Dividend
0,NABIL,2014-01-01,2210.0,2180.0,2142.0,2151.0,-2.67,433.0,0,0.0,...,582.478803,-4.659392,-3.511786,0.0,0.0,0.0,NaN,NaN,NaN,NaN
1,NABIL,2014-01-02,2151.0,2150.0,2090.0,2125.0,-1.21,10110.0,0,0.0,...,582.478803,-4.659392,-3.511786,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,NABIL,2014-01-05,2125.0,2125.0,2100.0,2125.0,0.00,5113.0,0,2.0,...,582.478803,-4.659392,-3.511786,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,NABIL,2014-01-06,2125.0,2118.0,2095.0,2110.0,-0.71,3381.0,1,0.0,...,582.478803,-4.659392,-3.511786,0.0,0.0,0.0,NaN,NaN,NaN,NaN
4,NABIL,2014-01-07,2110.0,2135.0,2070.0,2126.0,0.76,4731.0,1,0.0,...,582.478803,-4.659392,-3.511786,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [33]:
x=merged_df.columns

In [41]:
# Find the first non-NaN value in each column
first_non_nan = merged_df.ffill().iloc[-1]

# Replace NaN values in columns 0 to i-1 with the first non-NaN value in the corresponding column
for col in range(merged_df.shape[1]):
    merged_df.iloc[:, col] = merged_df.iloc[:, col].fillna(first_non_nan[col])

In [48]:
print(merged_df.head())

  Symbol       Date    Open    High     Low   Close  Percent Change   Volume  \
0  NABIL 2014-01-01  2210.0  2180.0  2142.0  2151.0           -2.67    433.0
1  NABIL 2014-01-02  2151.0  2150.0  2090.0  2125.0           -1.21  10110.0
2  NABIL 2014-01-05  2125.0  2125.0  2100.0  2125.0            0.00   5113.0
3  NABIL 2014-01-06  2125.0  2118.0  2095.0  2110.0           -0.71   3381.0
4  NABIL 2014-01-07  2110.0  2135.0  2070.0  2126.0            0.76   4731.0

   Is_Tomorrow_High  Days_Before_Holidays  ...  Bollinger_Lower      MACD  \
0                 0                   0.0  ...       582.478803 -4.659392
1                 0                   0.0  ...       582.478803 -4.659392
2                 0                   2.0  ...       582.478803 -4.659392
3                 1                   0.0  ...       582.478803 -4.659392
4                 1                   0.0  ...       582.478803 -4.659392

   Signal_Line  ADX  polarity  subjectivity    EPS  Book Value   COF  Dividend
0    -3.511786  0.0       0.0           0.0  27.82      214.69  7.81       0.3
1    -3.511786  0.0       0.0           0.0  27.82      214.69  7.81       0.3
2    -3.511786  0.0       0.0           0.0  27.82      214.69  7.81       0.3
3    -3.511786  0.0       0.0           0.0  27.82      214.69  7.81       0.3
4    -3.511786  0.0       0.0           0.0  27.82      214.69  7.81       0.3

[5 rows x 23 columns]

In [37]:
columns_to_fill = ["EPS","Book Value", "COF","Dividend"]  # Add columns to fill here
for column in columns_to_fill:
    merged_df[column].fillna(method='ffill', inplace=True)

In [38]:
print(merged_df.head(15))

   Symbol       Date    Open    High     Low   Close  Percent Change   Volume  \
0   NABIL 2014-01-01  2210.0  2180.0  2142.0  2151.0           -2.67    433.0
1   NABIL 2014-01-02  2151.0  2150.0  2090.0  2125.0           -1.21  10110.0
2   NABIL 2014-01-05  2125.0  2125.0  2100.0  2125.0            0.00   5113.0
3   NABIL 2014-01-06  2125.0  2118.0  2095.0  2110.0           -0.71   3381.0
4   NABIL 2014-01-07  2110.0  2135.0  2070.0  2126.0            0.76   4731.0
5   NABIL 2014-01-08  2126.0  2180.0  2100.0  2168.0            1.98   2502.0
6   NABIL 2014-01-09  2168.0  2172.0  2125.0  2172.0            0.18   1115.0
7   NABIL 2014-01-12  2172.0  2225.0  2105.0  2225.0            2.44   1788.0
8   NABIL 2014-01-13  2225.0  2260.0  2225.0  2250.0            1.12   1385.0
9   NABIL 2014-01-14  2250.0  2250.0  2220.0  2220.0           -1.33    287.0
10  NABIL 2014-01-16  2220.0  2230.0  2199.0  2199.0           -0.95    163.0
11  NABIL 2014-01-19  2199.0  2230.0  2190.0  2210.0            0.50   1484.0
12  NABIL 2014-01-20  2210.0  2200.0  2166.0  2185.0           -1.13   1001.0
13  NABIL 2014-01-21  2185.0  2177.0  2100.0  2129.0           -2.56   1824.0
14  NABIL 2014-01-22  2129.0  2115.0  2070.0  2090.0           -1.83   2490.0

    Is_Tomorrow_High  Days_Before_Holidays  ...  Bollinger_Lower      MACD  \
0                  0                   0.0  ...       582.478803 -4.659392
1                  0                   0.0  ...       582.478803 -4.659392
2                  0                   2.0  ...       582.478803 -4.659392
3                  1                   0.0  ...       582.478803 -4.659392
4                  1                   0.0  ...       582.478803 -4.659392
5                  1                   0.0  ...       582.478803 -4.659392
6                  1                   0.0  ...       582.478803 -4.659392
7                  1                   2.0  ...       582.478803 -4.659392
8                  0                   0.0  ...       582.478803 -4.659392
9                  0                   0.0  ...       582.478803 -4.659392
10                 1                   1.0  ...       582.478803 -4.659392
11                 0                   2.0  ...       582.478803 -4.659392
12                 0                   0.0  ...       582.478803 -4.659392
13                 0                   0.0  ...       582.478803 -4.659392
14                 0                   0.0  ...       582.478803 -4.659392

    Signal_Line  ADX  polarity  subjectivity  EPS  Book Value  COF  Dividend
0     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
1     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
2     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
3     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
4     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
5     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
6     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
7     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
8     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
9     -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
10    -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
11    -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
12    -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
13    -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN
14    -3.511786  0.0       0.0           0.0  NaN         NaN  NaN       NaN

[15 rows x 23 columns]

In [50]:
merged_df.to_csv("tech_fin_senti.csv",index=False)